/dts-v1/;

/ {
    compatible = "litex,sim", "litex,soc";
    model = "sim";
    #address-cells = <1>;
    #size-cells    = <1>;

    chosen {
        bootargs = "console=liteuart earlycon=liteuart,0xe0002000 rootwait root=/dev/ram0";
        linux,initrd-start = <0x41000000>;
        linux,initrd-end   = <0x41800000>;
    };
    
    sys_clk: clock-100000000 {
        compatible = "fixed-clock";
        #clock-cells = <0>;
        clock-frequency  = <10000>;
    };

	cpus {
        #address-cells = <1>;
        #size-cells    = <0>;
        timebase-frequency = <10000>;

        CPU0: cpu@0 {
            device_type = "cpu";
            compatible = "riscv";
            riscv,isa = "rv32ima";
            riscv,isa-base = "rv32";
            riscv,isa-extensions = "a", "i", "m";
            mmu-type = "riscv,none";
            reg = <0>;
            clock-frequency = <10000>;
            status = "okay";

			hlic: interrupt-controller {
				compatible = "riscv,cpu-intc";
				#address-cells = <1>;
				#interrupt-cells = <1>;
				interrupt-controller;
			};
		};
	};

    memory: memory@40000000 {
        device_type = "memory";
        reg = <0x40000000 0x4000000>;
    };

    soc {
        #address-cells = <1>;
        #size-cells    = <1>;
        compatible = "simple-bus";
        interrupt-parent = <&hlic>;
        ranges;

        soc_ctrl0: soc_controller@e0000000 {
            compatible = "litex,soc-controller";
            reg = <0xe0000000 0xc>;
            status = "okay";
        };

        liteuart0: serial@e0002000 {
            compatible = "litex,liteuart";
            reg = <0xe0002000 0x100>;
            interrupts = <16>;
            status = "okay";
        };
        
        clint: clint@e1000000 {
			interrupts = <0x03 0x07>;
			//reg = <0x00 0xe1000000 0x00 0x10000>;
			reg = <0xe1000000 0xc000>;
			compatible = "sifive,clint0\0riscv,clint0";
		};
    };

};
